# Selenium-Grid-Project

./: pom.xml  start.bat
allure-results/: 0055fc9d-dc73-4892-a13e-31766febd8d9-result.json  01da5ea1-3e86-43f7-88b9-8b41ed6a70e8-container.json  043145c0-d8e1-4fe5-bbeb-ed356933ca1e-container.json  08b3fbd3-465c-4a77-982c-32b1684efc14-container.json  18182afc-a833-44c7-ac56-2555123a1219-result.json  19b230ed-a129-4de2-92a1-ce6d2614a026-container.json  1f8bc851-791e-4a75-8de8-d7b4ed9eddd0-container.json  201a2c52-336d-443a-bac5-f6fce472919b-container.json  25aef79f-3f66-4c76-aacf-4ce2e6a5aab2-container.json  27339324-23f2-4072-b274-938d055624fe-result.json  27c1f785-ae85-4547-b5ad-0ec285e47b9c-result.json  2f4f717b-7745-4f1e-8cf8-0ebc0dc335f7-container.json  31fb49f1-06e7-47a2-84c8-28438c614973-result.json  32ebaf2b-9235-4dd4-9c46-ac442a6defb7-container.json  359cf49d-59a9-426e-b489-f4315be50845-container.json  462b5822-aee3-46df-927f-48be2b4b7cef-container.json  4ef0148f-488c-4f9e-a348-babaea585e04-result.json  50ae4525-3580-48df-b33c-47095941991d-result.json  55ef9234-a6e1-450d-82c2-377736cf2577-container.json  5c9ba7e4-90f5-470e-9f78-10397503ef82-container.json  66a1e4f3-7b70-4797-a4f9-fd39812a6114-container.json  715818af-f34e-4c71-b5da-f19a5a421241-result.json  75376c3a-7db8-49bf-8e87-383617ae4803-result.json  77396743-0f56-4ec5-a7b9-4bfc08853d6d-result.json  7c96c1ae-8caf-473a-9690-26aad5a687a0-container.json  7eeff95a-fcef-47ff-aba4-f1a894291b7f-result.json  7fd91092-cf63-4b94-9fff-be7b3ccae5d7-container.json  844b04bd-76a1-4a42-a758-7cddc3fea646-container.json  9857b212-142f-4ae4-8708-2247baebac0e-result.json  9e18c8c7-e5c5-4667-ab2d-6e66630b8430-result.json  a6edb4ea-2ff1-47a6-ba08-c653e728402d-result.json  aba1cf7b-1263-446a-81f5-4148afbd9f61-container.json  b662ddc2-6239-4082-a1fb-32adfe2aa3e4-result.json  bcbdb068-f06d-46f9-96fe-7c765424bf34-result.json  c72da495-6e5c-4b5d-a4a4-5cadfac65fb7-container.json  cefe90a7-64d7-4c32-bf6a-7e3ec9ed8f8a-result.json  cf852740-8e65-40b3-ba32-1b90ca787698-container.json  d9af3e6b-b52a-4681-a0a6-dac95307c2aa-result.json  dcc1bbbe-70e1-4936-b88b-ed5ccf3dead3-container.json  dd2d5fa8-5b36-4438-935f-ab35f1aabf73-container.json  (+3 more)
src/test/java/com/tusur/: BaseTest.java  BugsTests.java  NegativeTests.java  PositiveTests.java
src/test/resources/: junit-platform.properties  simplelogger.properties
